ea4bc82a6ad023ab7ee23ee620429895
::res://::1757945304
gbjam13_splash.png::CompressedTexture2D/CompressedTexture2D::8002555905800839597::1757679813::1757679816::1::::<><><>0<>0<>4612cdf742c4cfc34b56e0f1a68c7f26<>res://.godot/imported/gbjam13_splash.png-2f718630b2b5f837404588ff81874453.ctex::
pallete.png::CompressedTexture2D/CompressedTexture2D::4661894400994848604::1757693155::1757693204::1::::<><><>0<>0<>e141eab8e9ef6c1c485edd2e5483791b<>res://.godot/imported/pallete.png-6ef292d1d21fa2a8e2bf65136511fa59.s3tc.ctex::
::res://addons/::1757766086
::res://addons/ridiculous_coding/::1757766087
blip.gd::GDScript/GDScript::2195546646365515410::1757766086::0::1::::<>Node2D<><>0<>1<><>::
blip.png::CompressedTexture2D/CompressedTexture2D::9023907321475517740::1757766086::1757766087::1::::<><><>0<>0<>ff24ce7a8913f3e3dae66c4668036cc3<>res://.godot/imported/blip.png-7449238b2e7dcd337fbb9eec8c7b957e.ctex::
blip.tscn::PackedScene/PackedScene::6538322640718417285::1757766086::0::1::::<><><>0<>0<><>::res://addons/ridiculous_coding/blip.gd<>uid://d1tio2ceqgm7m::::res://addons/ridiculous_coding/blip.png<>uid://b2ood3lkcgpqb::::res://addons/ridiculous_coding/blip.wav<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV/AudioStreamWAV::4311277633861190701::1757766086::1757766087::1::::<><><>0<>0<>e6af9cd1a774183dbbb5a6e2139c7ec0<>res://.godot/imported/blip.wav-b30aed86048a8d09a6b99458d730bd48.sample::
boom.gd::GDScript/GDScript::6280045824334547855::1757766086::0::1::::<>Node2D<><>0<>1<><>::
boom.png::CompressedTexture2D/CompressedTexture2D::7999229798388025044::1757766086::1757766087::1::::<><><>0<>0<>b3bc1e4d9e46bf5a14778fcba3eb01b9<>res://.godot/imported/boom.png-8824a5a1f762eb053b72081ff54ed1ba.ctex::
boom.tscn::PackedScene/PackedScene::6843633465002788314::1757766086::0::1::::<><><>0<>0<><>::uid://dl75e74oom1i3::::res://addons/ridiculous_coding/boom.png<>uid://b6841f7osi4rh::::res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>uid://bvwnnnja1ur2i::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV/AudioStreamWAV::4632206838498822877::1757766086::1757766087::1::::<><><>0<>0<>4389d5d9ab781b5e632f880c0b2150e1<>res://.godot/imported/boom.wav-8be8413d6a593a69a88c5aabb324258d.sample::
dock.gd::GDScript/GDScript::7964676277387369458::1757766086::0::1::::<>Control<><>0<>1<><>::
dock.tscn::PackedScene/PackedScene::4697758706199453878::1757766086::0::1::::<><><>0<>0<><>::res://addons/ridiculous_coding/dock.gd<>uid://c3ltnrdrb2qmg::::res://addons/ridiculous_coding/under.png<>uid://g6lh6kjt0ynq::::res://addons/ridiculous_coding/fireworks.wav<>uid://dmvuvaqf5uhwi::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV/AudioStreamWAV::8862151449780033529::1757766086::1757766087::1::::<><><>0<>0<>863452bce0eb1a8a04616564a26bffe8<>res://.godot/imported/fireworks.wav-f51025571a3b9e32e6113159ed26c3be.sample::
font.tres::FontFile/FontFile::3906615943650166882::1757766086::0::1::::<><><>0<>0<><>::uid://coiaqb8xwuaic::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile/FontFile::5772028877630708402::1757766086::1757766087::1::::<><><>0<>0<>e8ec3499d6642e9bb566713018b9edba<>res://.godot/imported/GravityBold8.ttf-e67aa3e4866d0a81519c9b866a8f924b.fontdata::
newline.gd::GDScript/GDScript::3344054796728100909::1757766086::0::1::::<>Node2D<><>0<>1<><>::
newline.png::CompressedTexture2D/CompressedTexture2D::4255520078947183939::1757766086::1757766087::1::::<><><>0<>0<>a79d64d890d7991fb23e63fd23f78b07<>res://.godot/imported/newline.png-03ec198c1b51eb116216995dcb893beb.ctex::
newline.tscn::PackedScene/PackedScene::1552142951839160889::1757766086::0::1::::<><><>0<>0<><>::res://addons/ridiculous_coding/newline.gd<>uid://b1vn1823wqae2::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile/TextFile::-1::1757766086::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2688540982419894491::1757766086::0::1::::<>EditorPlugin<><>0<>1<><>::
progress.png::CompressedTexture2D/CompressedTexture2D::8314659574235486316::1757766086::1757766087::1::::<><><>0<>0<>6470fb2a9c558072cdd737600afff01d<>res://.godot/imported/progress.png-7f475b7e84ff0c0c87db61c1f97b4978.ctex::
under.png::CompressedTexture2D/CompressedTexture2D::7586647404456456032::1757766086::1757766087::1::::<><><>0<>0<>1babcc5cc746211ed55686df2c8408ef<>res://.godot/imported/under.png-b737211ee1ab1b3c04a4062a02353851.ctex::
::res://assets/::1757945397
world_quarter_collision.tres::ConcavePolygonShape3D::5054321632414149489::1757945397::0::1::::<><><>0<>0<><>::
world_quarter_mesh.tres::ArrayMesh::2062357124665480860::1757945392::0::1::::<><><>0<>0<><>::
::res://colors/::1757872109
crust.tres::StandardMaterial3D/StandardMaterial3D::5099006397490391371::1757871755::0::1::::<><><>0<>0<><>::
pink.tres::StandardMaterial3D/StandardMaterial3D::2246785574830685380::1757871755::0::1::::<><><>0<>0<><>::
sKY.tres::StandardMaterial3D/StandardMaterial3D::1200596386714350140::1757872044::0::1::::<><><>0<>0<><>::
text.tres::StandardMaterial3D/StandardMaterial3D::5446885878775881857::1757695500::0::1::::<><><>0<>0<><>::
::res://scenes/::1757945934
castle.tscn::PackedScene/PackedScene::7730909055981002417::1757939872::0::1::::<><><>0<>0<><>::uid://rdtwaa3dye3e::::res://colors/sKY.tres<>uid://7amh3cenpawq::::res://colors/pink.tres
character.tscn::PackedScene::3451290011549342451::1757945934::0::1::::<><><>0<>0<><>::uid://dgtna63fwnf2h::::res://scripts/character_body_3d.gd<>uid://7amh3cenpawq::::res://colors/pink.tres<>uid://cev85jj8tfo72::::res://colors/crust.tres<>uid://2sdldr8g57dp::::res://sounds/walk.ogg
ground.tscn::PackedScene::8956394700235704056::1757945844::0::1::::<><><>0<>0<><>::uid://4nayq6w74wr1::::res://assets/world_quarter_mesh.tres<>uid://ceal66kf84rtp::::res://assets/world_quarter_collision.tres
tiles2.tscn::PackedScene/PackedScene::8141920250719220540::1757884793::0::1::::<><><>0<>0<><>::uid://cjurodkmimkwn::::res://colors/text.tres<>uid://7amh3cenpawq::::res://colors/pink.tres<>uid://rdtwaa3dye3e::::res://colors/sKY.tres<>uid://cev85jj8tfo72::::res://colors/crust.tres
tiles.tscn::PackedScene/PackedScene::8740903625127003341::1757872129::0::1::::<><><>0<>0<><>::uid://rdtwaa3dye3e::::res://colors/sKY.tres<>uid://7amh3cenpawq::::res://colors/pink.tres<>uid://cjurodkmimkwn::::res://colors/text.tres<>uid://cev85jj8tfo72::::res://colors/crust.tres
world.tscn::PackedScene::1772097492565766663::1757945934::0::1::::<><><>0<>0<><>::uid://bxo576fwy422d::::res://shaders/sky.gdshader<>uid://bpf3iibn8j7ut::::res://scenes/character.tscn<>uid://cjurodkmimkwn::::res://colors/text.tres<>uid://7amh3cenpawq::::res://colors/pink.tres<>uid://rdtwaa3dye3e::::res://colors/sKY.tres<>uid://cev85jj8tfo72::::res://colors/crust.tres<>uid://df6sj5l8a0t3w::::res://shaders/pixel.gdshader<>uid://b7oiyp7bb7b6k::::res://pallete.png<>uid://d0usrochrx537::::res://scenes/ground.tscn<>uid://die57bx847p3n::::res://scenes/castle.tscn
::res://scripts/::1757945733
character_body_3d.gd::GDScript::7620409282876069529::1757945733::0::1::::<>CharacterBody3D<><>0<>0<><>::
ground.gd::GDScript/GDScript::1371068211950533047::1757701125::0::1::::<>MeshInstance3D<><>0<>1<><>::
ground_loader.gd::GDScript/GDScript::7557473899475519823::1757939741::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://shaders/::1757945934
pixel.gdshader::Shader::7575312551853985986::1757945934::0::1::::<><><>0<>0<><>::
sky.gdshader::Shader::4031545668093333229::1757945934::0::1::::<><><>0<>0<><>::
::res://sounds/::1757946355
run.ogg::AudioStreamOggVorbis::4533569652231652447::1757946355::1757946357::1::::<><><>0<>0<>5fcd6904adaae7e8794a19e41f9ee9e3<>res://.godot/imported/run.ogg-cc7ab62e1baf7df7366844554100c3a3.oggvorbisstr::
walk.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1932459557851532325::1757801922::1757872209::1::::<><><>0<>0<>05e98f353c654cb7e6653229b948851e<>res://.godot/imported/walk.ogg-5b97a9508c7d79b699c705fcefdea871.oggvorbisstr::
