[gd_scene load_steps=3 format=3 uid="uid://d0usrochrx537"]

[ext_resource type="ArrayMesh" uid="uid://4nayq6w74wr1" path="res://assets/world_quarter_mesh.tres" id="1_yh8r4"]
[ext_resource type="Shape3D" uid="uid://ceal66kf84rtp" path="res://assets/world_quarter_collision.tres" id="2_mi8v4"]

[node name="Ground3" type="MeshInstance3D"]
mesh = ExtResource("1_yh8r4")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = ExtResource("2_mi8v4")
